<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Leap Motion Bridge</title>
</head>
<body>
	<div id="hand">||| HAND |||</div>
	<div id="position"></div>
	<!-- Required JS files. -->
	<script src="jquery-1.7.2.min.js"></script>
	<script src="js/underscore.min.js"></script>
	<script src="js/leap.min.js"></script>
	<script src="js/binary.js"></script>


	<script>
		var handDiv = $('#hand');
		var MIN_DIFF = 0.02;
		var controller = new Leap.Controller({
			enableGestures : true
		});
		var position = null;
		var wasPresent = false;

		var client = new BinaryClient('ws://192.168.1.104:9000/');

		var stream = null;

 		client.on('stream', function(s, m) {
			stream = s;
			console.log('stream started');
		});
			
		controller.loop(function(frame) {
			if (frame.hands.length == 0) {
				if (wasPresent) {
					$('#hand').hide();
					$('#position').hide();
					wasPresent = false;
 					if(stream!=null){
 						stream.write(JSON.stringify({present:false}));
 					}
 					
				}
				return;
			}
			wasPresent = true;
			$('#hand').show();
			var hand = frame.hands[0];

			if (position != null) {
				var diff = position[2] - hand.palmPosition[2];
				var diffY=position[1]-hand.palmPosition[1];
				var diffX=position[0]-hand.palmPosition[0];
				if (Math.abs(diff) > MIN_DIFF || Math.abs(diffY)>MIN_DIFF || Math.abs(diffX)>MIN_DIFF) {
					if (stream != null) {
						stream.write(JSON.stringify({
							hand : hand.type,
							x : position[0],
							y : position[1],
							z : position[2],
							present : true
						}));
					}
					console.log('diff is greater than '+MIN_DIFF+' ' + hand.type);
				}
			}
			position = hand.palmPosition;
			$('#position').text(position[2]);
			$('#position').show();

		});

		controller.on('ready', function() {
			console.log("ready");
		});
		controller.on('connect', function() {
			console.log("connect");
		});
		controller.on('disconnect', function() {
			console.log("disconnect");
		});
		controller.on('focus', function() {
			console.log("focus");
		});
		controller.on('blur', function() {
			console.log("blur");
		});
		controller.on('deviceConnected', function() {
			console.log("deviceConnected");
		});
		controller.on('deviceDisconnected', function() {
			console.log("deviceDisconnected");
		});
	</script>
</body>
</html>
